@import ./rouge/1-settings/_colors.sass

.block-text
  .preheading,
  .heading
    margin: 0
    line-height: 1.0
    color: var(--color-darkness)
  .heading
    color: var(--color-darkness) 
    margin-bottom: 40px

.block-image
  display: grid
  justify-content: center
  grid-template-columns: 1fr 1fr
  align-items: flex-start
  .left-side
    padding: 0 2rem 0 0
    margin-bottom: 20px
    img
      width: 100%
      margin: 0
      box-shadow: 0 1.5vw 3vw rgba(0, 0, 0, 0.1)
      border: 30px solid white
  .right-side
    align-self: end
    font-size: 0.9rem
    line-height: 1.2
    max-width: 80ch
    background: white
    padding: 60px
    border-radius: 2px
    box-shadow: 0 1.5vw 1vw rgba(0, 0, 0, 0.05)

.block-imagegrid
  width: 100%
  display: grid
  grid-template-columns: repeat(3, 2fr)
  grid-gap: 20px
  img
    width: 100%
    margin: auto 0
    box-shadow: 0 1.5vw 3vw rgba(0, 0, 0, 0.1)
    border-radius: 2px
    border: 30px solid white

.block-video-embed
  .grid
    display: grid
    grid-template-columns: 60% 40%
    grid-gap: 40px
  .iframe-wrapper
    position: relative
    width: 100%
    height: auto
    iframe
      width: 100%
      height: 100%
      position: absolute

.block-hyperlinks
  .flex
    display: flex
    flex-direction: column
  .link
    background: var(--color-darkness)
    display: inline-table
    color: var(--color-snow)
    margin-bottom: 5px
    padding: 0 10px
    &:hover
      background: var(--color-curacao)

.block-cite
  .link
    display: flex
    flex-direction: column
    padding: 0
    &:hover
      .cite
        background-color: var(--color-curacao)
        color: var(--color-snow)
        border-radius: 5px
        box-shadow: 0 50px 80px var(--color-curacao-40)
    .cite
      transition: background 0.3s ease, color 0.3s ease, padding 0.3s ease
      border-left: 10px solid var(--color-curacao)
      color: var(--color-curacao)
      text-align: left
      padding-left: 20px
      line-height: 1.6
      padding: 30px
    .author
      margin-top: 20px
      text-align: right
      font-size: 1.375rem
      margin-left: 20px
      color: var(--color-darkness)
