.canvas-wrapper
  width: 100vw
  height: 100vh
  position: fixed
  top: 0
  left: 0
  z-index: 0
  cursor: pointer

canvas:focus
  outline: none

.meta-info
  position: fixed
  right: 100px
  bottom: 100px
  z-index: 999
