$font-root: "../../assets/fonts"

/* 1. Settings - variables, config-switches
@import ./rouge/1-settings/_colors.sass
@import ./rouge/1-settings/_fonts.sass
@import ./rouge/1-settings/_variables.sass
@import ./rouge/1-settings/_breakpoints.sass
@import ./rouge/1-settings/_typograhpy.sass

/*** 2. Tools - mixins and functions
@import ./rouge/2-tools/_responsive-font-size.sass
@import ./rouge/2-tools/_media-queries.sass

/* 3. Generic - ground-zero styling (normalize, reset)
@import ./rouge/3-generic/_reset.sass

/* 4. Base - unclassed HTML element styles
@import ./rouge/4-base/_button.sass
@import ./rouge/4-base/_document.sass
@import ./rouge/4-base/_headings.sass
@import ./rouge/4-base/_images.sass
@import ./rouge/4-base/_input.range.sass
@import ./rouge/4-base/_input.text.sass
@import ./rouge/4-base/_input.text.sass
@import ./rouge/4-base/_links.sass
@import ./rouge/4-base/_text.sass

/* 5. Objects - cosmetic-free design patterns
@import ./rouge/5-objects/_button.send.sass
@import ./rouge/5-objects/_btn.sass

/*** ----------- LOCAL STYLES --------------------------------------------------
@import ./_headings.sass

body
  line-height: 2.2

.meta
  position: relative
  z-index: 999
  display: grid
  grid-template-columns: 6fr 30vw 1fr
  width: 100vw
  pointer-events: none

.left
  transition: transform 1s ease
  transform: translateX(0)
  cursor: default
  pointer-events: all
  padding: 80px 200px 80px 80px
  overflow: scroll-y
  min-height: 100vh
  background: white
  &.out
    transform: translateX(calc(-100% + 60px))

  article
    margin: 40px 0

  h4
    margin-bottom: 40px
    
  small
    font-size: 0.8rem
    line-height: 1.6

  img
    width: 50%
    margin: 60px 0
    border-radius: 3px
    box-shadow: 10px 0 50px rgba(0, 0, 0, 0.4)

.right
  grid-column: 3
  height: 100%
  background: white
  transition: transform 1s ease
  transform: translateX(0)
  pointer-events: all
  &.out
    transform: translateX(calc(100% - 60px))

$offset: 10vh

.top
  position: fixed
  width: 100vw
  height: calc(( (100vh - 30vw) / 2) + #{$offset})
  top: 0
  background: white
  z-index: -1
  transition: transform 1s ease
  transform: translateY(0)
  pointer-events: all
  &.out
    transform: translateY(calc(-100% + 60px))

.bottom
  position: fixed
  width: 100vw
  height: calc(( (100vh - 30vw) / 2) - #{$offset})
  bottom: 0
  background: white
  z-index: -1
  transition: transform 1s ease
  transform: translateY(0)
  pointer-events: all
  &.out
    transform: translateY(calc(100% - 60px))

iframe
  position: fixed
  width: 100vw
  height: 100vh
  top: 0
  left: 0
  z-index: 999
