@import ./_blocks.sass

.layout-exhibition
  .button-back
    position: auto
    margin-bottom: 200px
    display: inline-block

  section
    margin: 0 0 120px 0
    article, p
      max-width: 80ch
