@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1.0

@keyframes fadeInFromTop
  0%
    opacity: 0
    transform: translateY(-5px)
  100%
    opacity: 0.6
    transform: translateY(0)

@keyframes fadeOut
  0%
    opacity: 1
    transform: translateY(0)
  100%
    opacity: 0.0
    transform: translateY(10px)


.canvas
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0

.foyer
  display: flex
  flex-direction: column

  .foyer-canvas-wrapper
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-end
    cursor: pointer
    canvas
      flex-grow: 1
      width: 100vw
      height: 100vh

    .sentence-wrapper
      width: 100vw
      text-align: center
      display: flex
      position: absolute
      top: 10vh
      justify-content: center
      width: 100ch

      .sentence
        transition: opacity 300ms ease
        line-height: 1.0
        &.hide
            opacity: 0
        &.show
            opacity: 1

    .button-wrapper
      position: absolute
      width: 100vw
      top: 85vh
      display: flex
      justify-content: center

      .scroll-down-button
        position: static
        display: flex

  .top-logo-wrapper
    z-index: 999
    position: absolute
    top: 60px
    display: flex
    flex-direction: column
    line-height: 1.0

  .instruction
    position: absolute
    top: calc(100vh - 120px)
    left: 50px
    display: flex
    align-items: center
    font-family: Space Mono
    color: var(--color-snow)
    svg
      opacity: 0.0
      animation: fadeInFromTop 0.5s 3s ease
      animation-fill-mode: forwards
    &.learned
      animation: fadeOut 1s 1s ease
      animation-fill-mode: forwards
    span
      opacity: 0.0
      animation: fadeIn 0.5s 5s ease
      animation-fill-mode: forwards
      max-width: 20ch
      line-height: 1.4

  .content
    z-index: +99
    display: inline-block
    padding: 60px 60px 200px
    width: 90vw
    margin: 0 auto
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 30px

  .header-text
    color: var(--color-ultradark)
    grid-column: span 2
    .heading
      color: var(--color-ultradark)

  .exhibition-entry
    height: 200px
    display: flex
    margin-bottom: 10px
    border-radius: 10px
    transition: box-shadow 600ms ease
    align-items: center
    justify-content: center
    flex-direction: row
    align-items: flex-start
    line-height: 1.4
    background: var(--color-oldsnow)
    overflow: hidden
    &:hover
      box-shadow: 0 80px 120px var(--color-dirtysnow-20)

    &.meta
      background-color: var(--color-curacao)
      &:hover
        box-shadow: 0 80px 120px var(--color-curacao-40)
      .column
        .title,
        article
          color: var(--color-snow)


    &.draft
      background: var(--color-oldsnow)
      color: var(--color-litte-peacock)
      opacity: 0.3
      &:hover
        box-shadow: none
        cursor: default

    .title-image
      width: 30%
      height: 100%
      background-size: cover
      background-position: center
      background-color: var(--color-dirtysnow-20)

    .column
      padding-left: 60px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-start
      flex-grow: 1
      height: 100%
      .title,
      article
        color: var(--color-darkness)
