.foyer-footer
  padding: 60px 20vw 200px
  display: flex
  flex-direction: column
  h3, h5, ul, li, a
    color: var(--color-darkness)
  .columns
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 60px
    .list
      margin-left: 10px
      opacity: 0.75

      li
        display: flex
        align-items: center
        height: 24px
        .icon
          display: flex
          justify-content: center
          align-items: center
          width: 24px
          height: 24px
          svg
            width: 24px
            height: 24px
          &:hover
            svg
              fill: var(--color-curacao)

  .legal
    width: 30ch
    margin-top: 120px
    padding-top: 50px
    border-top: 1px solid var(--color-dirtysnow)

  .logo-wrapper
    width: 100%
    opacity: 0.2
    display: flex
    justify-content: center
    margin-top: 120px
    svg
      transform: scale(0.75)

  .copyright
    width: 100%
    text-align: center
    color: var(--color-dirtysnow)
