@import @vi.son/rouge/1-settings/_breakpoints.sass
@import @vi.son/rouge/2-tools/_media-queries.sass

.foyer-footer
  display: flex
  flex-direction: column
  line-height: 2.2
  padding: 60px 30px 100px
  +from($tablets)
    padding: 60px 20vw 200px
  h3, h5, ul, li, a
    color: var(--color-darkness)
  .columns
    display: grid
    grid-template-columns: repeat(1, 1fr)
    grid-gap: 20px
    +from($desktops)
      grid-template-columns: repeat(2, 1fr)
      grid-gap: 60px
    .list
      margin-left: 10px
      opacity: 0.75
      li
        display: flex
        align-items: center
        height: 24px
        .icon
          display: flex
          justify-content: center
          align-items: center
          width: 24px
          height: 24px
          svg
            width: 24px
            height: 24px
          &:hover
            svg
              fill: var(--color-curacao)

  .feedback-hint
    line-height: 1.4
    margin-bottom: 60px
    display: flex
    flex-direction: column
    .title
      margin-bottom: 20px
    .text
      margin-bottom: 30px
    .btn-feedback
      align-self: flex-end
      flex-grow: 1
      padding: 15px 20px
      background: var(--color-darkness)
      color: var(--color-snow)
      &:hover
        background: var(--color-curacao)

  .legal
    width: 30ch
    margin-top: 120px
    padding-top: 50px
    border-top: 1px solid var(--color-dirtysnow)

  .copyright
    margin-top: 60px
    width: 100%
    text-align: center
    color: var(--color-dirtysnow)

  .version
    display: flex
    flex-direction: column
    margin-top: 40px
    opacity: 0.3
    transition: opacity 500ms ease
    &:hover
      opacity: 1.0
