@import @vi.son/rouge/1-settings/_breakpoints.sass
@import @vi.son/rouge/2-tools/_media-queries.sass


@keyframes fadeInButtons
  0%
    opacity: 0
    transform: translateY(-30px)
  100%
    opacity: 1
    transform: translateY(0)


@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1.0

    
@keyframes fadeInFromTop
  0%
    opacity: 0
    transform: translateY(-5px)
  100%
    opacity: 0.6
    transform: translateY(0)

    
@keyframes fadeOut
  0%
    opacity: 1
    transform: translateY(0)
  100%
    opacity: 0.0
    transform: translateY(10px)


.canvas
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0

.foyer
  display: flex
  flex-direction: column

  .foyer-canvas-wrapper
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-end
    cursor: pointer
    canvas
      flex-grow: 1
      width: 100vw
      height: 100vh

    .sentence-wrapper
      width: 100vw
      text-align: center
      display: flex
      position: absolute
      top: 10vh
      justify-content: center
      width: 100ch

      .sentence
        transition: opacity 300ms ease
        line-height: 1.0
        &.hide
            opacity: 0
        &.show
            opacity: 1

    .button-wrapper
      animation: fadeInButtons 1s 10s ease
      animation-fill-mode: forwards
      opacity: 0
      display: flex
      position: absolute
      width: 100vw
      top: 85vh
      justify-content: center
      transform: translateY(-100vh)
      +until($tablets)
        top: 80vh
      .scroll-down-button
        position: static
        display: flex

  .top-logo-wrapper
    z-index: 999
    position: absolute
    top: 60px
    display: flex
    flex-direction: column
    line-height: 1.0
    +until($tablets)
      top: -10px
      svg
        transform: scale(0.65)


  .instruction
    position: absolute
    +until($tablets)
      top: 20px 
      left: 10px
      transform: scale(0.75)
    top: calc(100vh - 120px)
    left: 50px
    display: flex
    align-items: center
    font-family: Space Mono
    color: var(--color-snow)
    svg
      opacity: 0.0
      animation: fadeInFromTop 0.5s 3s ease
      animation-fill-mode: forwards
    &.learned
      animation: fadeOut 1s 1s ease
      animation-fill-mode: forwards
    span
      opacity: 0.0
      animation: fadeIn 0.5s 5s ease
      animation-fill-mode: forwards
      max-width: 20ch
      line-height: 1.4

  .content
    z-index: +99
    display: inline-block
    margin: 0 auto
    display: flex
    flex-direction: column
    width: 100vw
    padding: 60px 20px 40px
    +from($desktops)
      padding: 60px 60px 200px
      display: grid
      grid-template-columns: 1fr 1fr
      grid-gap: 30px
      width: 90vw

  .header-text
    color: var(--color-ultradark)
    grid-column: span 2
    display: flex
    flex-direction: column
    .museum-title
      text-align: center
      color: var(--color-curacao)
      line-height: 1.2
      margin-bottom: 40px
      +until($tablets)
        font-size: 2.75rem
    .museum-subtitle
      color: var(--color-darkness)
      line-height: 1.2
      font-size: 1.375rem
      text-align: center
      max-width: 80ch
      margin: 0 auto
      font-family: Space Mono
      +until($tablets)
        font-size: 1.125rem
    .intro-text
      margin: 50px 0
      align-self: center
      max-width: 100ch

  .exhibition-entry
    display: grid
    grid-template-columns: 30% 70%
    margin-bottom: 10px
    border-radius: 10px
    transition: box-shadow 600ms ease
    align-items: center
    justify-content: center
    flex-direction: row
    align-items: flex-start
    line-height: 1.4
    background: var(--color-oldsnow)
    overflow: hidden
    +until($tablets)
      margin-bottom: 40px
    +from($tablets)
      height: 200px
    &:hover
      box-shadow: 0 80px 120px var(--color-dirtysnow-20)

    +until($tablets)
      grid-template-columns: 1fr

    &.meta
      grid-template-columns: 1fr
      background-color: var(--color-curacao)
      &:hover
        box-shadow: 0 80px 120px var(--color-curacao-40)
      .column
        .title
          color: var(--color-snow)
        .type
          color: var(--color-snow)
        .shortdescription
          color: var(--color-snow)
          text-align: left

    &.draft
      background: var(--color-oldsnow)
      color: var(--color-litte-peacock)
      opacity: 0.3
      &:hover
        box-shadow: none
        cursor: default

    .title-image
      +until($tablets)
        height: 120px
      height: 100%
      background-size: cover
      background-position: center
      background-color: var(--color-dirtysnow-20)

    .column
      padding: 20px
      +from($tablets)
        padding-left: 60px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-start
      flex-grow: 1
      height: 100%
      .type
        color: var(--color-ultradark)
      .shortdescription
        color: var(--color-darkness)
        text-align: left
