@import ../rouge/1-settings/_colors.sass

$offset: 10vh

.artwork-wrapper
  background: white

  .meta
    position: relative
    z-index: 999
    display: grid
    grid-template-columns: 6fr 30vw 1fr
    width: 100vw
    pointer-events: none
    .left
      transition: transform 1s ease
      transform: translateX(0)
      cursor: default
      pointer-events: all
      padding: 80px 200px 80px 80px
      overflow: scroll-y
      min-height: 100vh
      background: white
      &.out
        transform: translateX(calc(-100%))

    .right
      grid-column: 3
      height: 100%
      background: white
      transition: transform 1s ease
      transform: translateX(0)
      pointer-events: all
      &.out
        transform: translateX(calc(100%))

    .top
      position: fixed
      width: 100vw
      height: calc(( (100vh - 30vw) / 2) + #{$offset})
      top: 0
      background: white
      z-index: -1
      transition: transform 1s ease
      transform: translateY(0)
      pointer-events: all
      &.out
        transform: translateY(calc(-100%))

    .bottom
      position: fixed
      width: 100vw
      height: calc(( (100vh - 30vw) / 2) - #{$offset})
      bottom: 0
      background: white
      z-index: -1
      transition: transform 1s ease
      transform: translateY(0)
      pointer-events: all
      &.out
        transform: translateY(calc(100%))

  .btn-to-artwork
    position: fixed
    left: 55vw
    bottom: 10vh
    background: var(--color-darkness)
    display: flex
    justify-content: center
    align-items: center
    color: var(--color-snow)
    z-index: 999
    pointer-events: auto
    padding: 20px 20px 20px 40px
    transition: background 300ms ease, transform 400ms ease
    &:hover
      background: var(--color-curacao)
    &.visible
      transform: translateY(0)
    &.hidden
      transform: translateY(30vh)

  .btn-back
    z-index: +1
    position: fixed
    left: 20px
    top: 20px
