@import @vi.son/rouge/1-settings/_colors.sass

.block-text
  .preheading
    font-size: 1.75rem
    line-height: 1.0
    color: var(--color-curacao)
    margin: 0
  .heading
    margin: 0
    color: var(--color-darkness) 
    margin-bottom: 40px
    font-size: 2.8125rem
    line-height: 1.0
    margin-top: 20px

.block-image
  display: grid
  justify-content: center
  grid-template-columns: 1fr 0.5fr
  align-items: flex-start
  .left-side
    padding: 0 2rem 0 0
    margin-bottom: 20px
    a:hover
      img
        box-shadow: 0 60px 120px rgba(0, 0, 0, 0.3)
    img
      transition: box-shadow 0.3s ease
      width: 100%
      margin: 0
      box-shadow: 0 30px 90px rgba(0, 0, 0, 0.1)
      border: 10px solid white
  .right-side
    align-self: end
    font-size: 0.9rem
    line-height: 1.2
    background: white
    padding: 30px
    border-radius: 2px
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.1)

.block-imagegrid
  width: 100%
  display: grid
  grid-template-columns: repeat(3, 2fr)
  grid-gap: 20px
  a:hover
    img
      box-shadow: 0 60px 120px rgba(0, 0, 0, 0.3)
  img
    transition: box-shadow 0.3s ease
    width: 100%
    margin: auto 0
    box-shadow: 0 30px 90px rgba(0, 0, 0, 0.1)
    border-radius: 2px
    border: 30px solid white

.block-video-embed
  .grid
    display: grid
    grid-template-columns: 1fr
    grid-gap: 20px
  .iframe-wrapper
    position: relative
    min-height: 60vh
    iframe
      width: 100%
      height: 100%
      position: absolute
  .description
    text-align: center
    opacity: 0.75
    background: white
    padding: 40px 20px
    margin: 0 auto
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2)
    line-height: 1.2

.block-hyperlinks
  margin: 30px 0 !important
  .flex
    display: flex
    flex-direction: column
  .link
    background: var(--color-darkness)
    display: inline-table
    color: var(--color-snow)
    margin-bottom: 5px
    padding: 0 10px
    &:hover
      background: var(--color-curacao)

.block-cite
  .link
    display: flex
    flex-direction: column
    padding: 0
    &:hover
      .cite
        background-color: var(--color-curacao)
        color: var(--color-snow)
        border-radius: 5px
        box-shadow: 0 50px 80px var(--color-curacao-40)
    .cite
      transition: background 0.3s ease, color 0.3s ease, padding 0.3s ease
      border-left: 10px solid var(--color-curacao)
      color: var(--color-curacao)
      text-align: left
      padding-left: 20px
      line-height: 1.6
      padding: 30px
    .author
      margin-top: 20px
      text-align: right
      font-size: 1.375rem
      margin-left: 20px
      color: var(--color-darkness)

.block-podcast
  width: 100%
  height: auto
  display: inline-flex
  box-shadow: 0 50px 80px var(--color-litte-peacock-40)
  overflow: hidden
  border-radius: 4px
  background: var(--color-litte-peacock)
  iframe
    margin-bottom: -10px
  .player
    width: 100%
