@import ./_blocks.sass

.title-area
  margin-bottom: 40px
  position: fixed
  z-index: 999999
  width: 50vw
  right: 0
  justify-content: center
  display: flex
  flex-direction: column
  align-items: center
  .tag
    padding: 10px 30px
    line-height: 1.0
    font-family: Space Mono
    letter-spacing: 0
    font-size: 1.25rem
    display: inline-flex
    background: var(--color-curacao)
    color: var(--color-snow)

  .title
    line-height: 1.0
    color: var(--color-curacao)

.layout-exhibition
  .button-back
    position: auto
    margin-bottom: 50px
    display: inline-flex
    color: var(--color-darkness)
    justify-content: center
    align-items: center
    transition: color 0.5s ease
    &:hover
      color: var(--color-curacao)
    .text
      margin-left: 20px

  section
    margin: 90px 0 60px 0
    article, p
      max-width: 80ch
